.background {
    position: relative;
    padding: 15rem 0;

  &__card {
    max-width: 114rem;
    margin: 0 auto;
  }

  &__card-container {
    margin: 0 auto;
    box-shadow: 0 3rem 6rem rgba(#000, .1);
    background-color: rgba(#fff, .6);
    border-radius: 3px;
    padding: 4rem;
    margin-bottom: 3rem;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 30% 70%;
    align-content: center;
    width: 70%;
  }

  &__card-left {
      width: 15rem;
      height: 15rem;
      // float: left;
      // transform: translateX(-3rem) skewX(12deg);
      position: relative;
      overflow: hidden;
      grid-column: 1 / 1;
      text-align: center;
      padding-top: 10px;

  }

  &__image {
    height: 10rem;
    transition: all .5s;
  }

  &__image-title {
    text-align: center;
    padding-top: 10px;
  }

  &__card-right {
    // transform: skewX(12deg);
  }
}